{
    "name": "Starter kit",
    "short_name": "Starter kit",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "0008f4",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "128x128",
            "type": "image/x-icon"
        }
    ]
}
 
